class Животное:
    def __init__(self, имя, возраст):
        self.имя = имя
        self.возраст = возраст

    def издает_звук(self):
        pass

    def есть(self):
        print(f"{self.имя} ест.")

class Птица(Животное):
    def издает_звук(self):
        return "чирик"

class Млекопитающее(Животное):
    def издает_звук(self):
        return "рррр"

class Рептилия(Животное):
    def издает_звук(self):
        return "шшшш"

def звуки_животных(животные):
    for животное in животные:
        print(f"{животное.имя} издает звук {животное.издает_звук()} .")

class Зоопарк:
    def __init__(self):
        self.животные = []
        self.сотрудники = []

    def добавить_животное(self, животное):
        self.животные.append(животное)

    def добавить_сотрудника(self, сотрудник):
        self.сотрудники.append(сотрудник)

class Смотритель:
    def кормит_животное(self, животное):
        print(f"Смотритель кормит {животное.имя}.")

class Ветеринар:
    def лечит_животное(self, животное):
        print(f"Ветеринар лечит {животное.имя}.")


зоопарк = Зоопарк()
зоопарк.добавить_животное(Птица("Попугай", 3))
зоопарк.добавить_животное(Млекопитающее("Лев", 5))
зоопарк.добавить_животное(Рептилия("Змея", 2))

смотритель = Смотритель()
ветеринар = Ветеринар()

зоопарк.добавить_сотрудника(смотритель)
зоопарк.добавить_сотрудника(ветеринар)

звуки_животных(зоопарк.животные)
смотритель.кормит_животное(зоопарк.животные[0])
ветеринар.лечит_животное(зоопарк.животные[1])